# hex-project

./: .gitignore  pom.xml
src/main/java/core/api/: AllureReportingFilter.java  RequestBuilder.java  ResponseValidator.java  RestClient.java  RestClientException.java  RetryStrategy.java
src/main/java/core/guice/: PageElementModule.java
src/main/java/core/jupiter/annotations/: Page.java
src/main/java/core/jupiter/extensions/: PageInitializerExtension.java
src/main/java/core/ui/annotations/: ElementImpl.java  Title.java
src/main/java/core/ui/factory/: ComponentInitializer.java  CustomElementWrapperStrategy.java  DefaultElementWrapperStrategy.java  ElementFactory.java  ElementLocator.java  ElementWrapperFactory.java  ElementWrapperStrategy.java  FindByAnnotationProcessor.java  PageFactory.java  PageInitializer.java  UIPageFactory.java
src/main/java/core/ui/implementation/: ButtonImpl.java  InputFieldImpl.java  UiElementImpl.java
src/main/java/core/ui/implementation/table/: CellImpl.java  RowImpl.java  TableImpl.java
src/main/java/core/ui/interfaces/: Button.java  InputField.java  UiElement.java
src/main/java/core/ui/interfaces/table/: Cell.java  Row.java  Table.java
src/main/java/project/model/: Brand.java
src/main/java/project/ui/components/: BaseComponent.java  HeaderComponent.java
src/main/java/project/ui/customComponents/: LoggingInputField.java
src/main/java/project/ui/pages/: AbstractPage.java  AddOwnerPage.java  BasePage.java  FindOwnersPage.java  HomePage.java  OwnerInfoPage.java
src/main/resources/: reference.conf
src/test/java/: test1.java
